{
  "name": "project-share",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm -w frontend run dev",
    "dev:backend": "npm -w backend run dev",
    "build": "npm -w frontend run build",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.6"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "react-router-dom": "^6.30.3"
  }
}
